# otus-highload-social-network

./: .editorconfig  .env  .gitignore  Directory.Packages.props  OTUS.HighloadArchitect.SocialNetwork.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sh
deploy/: init.sh  pg_hba.conf
src/Api/OTUS.HA.SN.Web.Api/: Dockerfile  OTUS.HA.SN.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Api/OTUS.HA.SN.Web.Api.Counters/: Dockerfile  OTUS.HA.SN.Web.Api.Counters.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Api/OTUS.HA.SN.Web.Api.Counters/Properties/: launchSettings.json
src/Api/OTUS.HA.SN.Web.Api.Counters/Resources/WebApplicationBuilder/: AspNetCoreMvcWebApplicationBuilderConfigurator.cs  AuthWebApplicationBuilderConfigurator.cs  AutoMapperWebApplicationBuilderConfigurator.cs  DistributedCacheWebApplicationBuilderConfigurator.cs  DistributedTracingWebApplicationBuilderConfigurator.cs  IWebApplicationBuilderConfigurator.cs  MediatorWebApplicationBuilderConfigurator.cs  MessageBrokerWebApplicationBuilderConfigurator.cs  OptionsWebApplicationBuilderConfigurator.cs  SwaggerWebApplicationBuilderConfigurator.cs
src/Api/OTUS.HA.SN.Web.Api.Dialogs/: Dockerfile  OTUS.HA.SN.Web.Api.Dialogs.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Api/OTUS.HA.SN.Web.Api.Dialogs/Properties/: launchSettings.json
src/Api/OTUS.HA.SN.Web.Api.Dialogs/Resources/DataBase/: DialogsDataBaseMigrator.cs
src/Api/OTUS.HA.SN.Web.Api.Dialogs/Resources/WebApplicationBuilder/: AspNetCoreMvcWebApplicationBuilderConfigurator.cs  AuthWebApplicationBuilderConfigurator.cs  AutoMapperWebApplicationBuilderConfigurator.cs  DbContextWebApplicationBuilderConfigurator.cs  DistributedTracingWebApplicationBuilderConfigurator.cs  IWebApplicationBuilderConfigurator.cs  MediatorWebApplicationBuilderConfigurator.cs  ModelValidationWebApplicationBuilderConfigurator.cs  OptionsWebApplicationBuilderConfigurator.cs  SwaggerWebApplicationBuilderConfigurator.cs  TarantoolWebApplicationBuilderConfigurator.cs
src/Api/OTUS.HA.SN.Web.Api.Dialogs/V1/Controllers/: DialogsController.cs
src/Api/OTUS.HA.SN.Web.Api/Properties/: launchSettings.json
src/Api/OTUS.HA.SN.Web.Api/Resources/DataBase/: DataBaseMigrator.cs  MasterDataBaseMigrator.cs
src/Api/OTUS.HA.SN.Web.Api/Resources/HostedServices/: QueuedHostedService.cs
src/Api/OTUS.HA.SN.Web.Api/Resources/WebApplicationBuilder/: AspNetCoreMvcWebApplicationBuilderConfigurator.cs  AuthWebApplicationBuilderConfigurator.cs  AutoMapperWebApplicationBuilderConfigurator.cs  BackgroundWorkApplicationBuilderConfigurator.cs  DbContextWebApplicationBuilderConfigurator.cs  DistributedCacheWebApplicationBuilderConfigurator.cs  DistributedTracingWebApplicationBuilderConfigurator.cs  HttpClientsWebApplicationBuilderConfigurator.cs  IWebApplicationBuilderConfigurator.cs  MediatorWebApplicationBuilderConfigurator.cs  MessageBrokerWebApplicationBuilderConfigurator.cs  ModelValidationWebApplicationBuilderConfigurator.cs  OptionsWebApplicationBuilderConfigurator.cs  SwaggerWebApplicationBuilderConfigurator.cs
src/Api/OTUS.HA.SN.Web.Api/V1/ActionFilters/: GlobalExceptionFilter.cs
src/Api/OTUS.HA.SN.Web.Api/V1/BackgroundTaskHandlers/: CacheWarmUpBackgroundTaskHandler.cs  PostCreatedBackgroundTaskHandler.cs
src/Api/OTUS.HA.SN.Web.Api/V1/Controllers/: DialogsController.cs  FriendsController.cs  LoginController.cs  PostsController.cs  UsersController.cs
src/Api/OTUS.HA.SN.Web.AsyncApi/: Dockerfile  OTUS.HA.SN.Web.AsyncApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Api/OTUS.HA.SN.Web.AsyncApi/Properties/: launchSettings.json
src/Api/OTUS.HA.SN.Web.AsyncApi/Resources/WebApplicationBuilder/: AuthWebApplicationBuilderConfigurator.cs  AutoMapperWebApplicationBuilderConfigurator.cs  DbContextWebApplicationBuilderConfigurator.cs  IWebApplicationBuilderConfigurator.cs  MessageBrokerWebApplicationBuilderConfigurator.cs  SignalRWebApplicationBuilderConfigurator.cs
src/Apps/Helpers/OTUS.HS.SN.DB.Data/: OTUS.HS.SN.DB.Data.csproj  Program.cs  ProgramActions.cs  README.md
src/Apps/OTUS.HA.SN.Web.App.Auth/: Dockerfile  OTUS.HA.SN.Web.App.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Apps/OTUS.HA.SN.Web.App.Auth/Properties/: launchSettings.json
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Abstractions/: BaseCommand.cs  BaseCommandHandler.cs  BaseQueryHandler.cs  BaseRequestResult.cs  OTUS.HA.SN.BusinessLogic.Abstractions.csproj  StatusEnum.cs
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Auth/: AssemblyMarker.cs  MappingProfile.cs  OTUS.HA.SN.BusinessLogic.Auth.csproj
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Counters/: AssemblyMarker.cs  MappingProfile.cs  OTUS.HA.SN.BusinessLogic.Counters.csproj
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Dialogs/: AssemblyMarker.cs  MappingProfile.cs  OTUS.HA.SN.BusinessLogic.Dialogs.csproj
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Posts/: AssemblyMarker.cs  MappingProfile.cs  OTUS.HA.SN.BusinessLogic.Posts.csproj
src/BuildingBlocks/BusinessLogic/OTUS.HA.SN.BusinessLogic.Users/: AssemblyMarker.cs  MappingProfile.cs  OTUS.HA.SN.BusinessLogic.Users.csproj
src/BuildingBlocks/DataAccess/OTUS.HA.SN.Data.DialogContext/: DialogContext.cs  OTUS.HA.SN.Data.DialogContext.csproj
src/BuildingBlocks/DataAccess/OTUS.HS.SN.Data.Auth.Context/: AuthContext.cs  AuthSlave1Context.cs  OTUS.HS.SN.Data.Auth.Context.csproj
src/BuildingBlocks/DataAccess/OTUS.HS.SN.Data.DataService.Abstractions/: IDataService.cs  OTUS.HS.SN.Data.DataService.Abstractions.csproj
src/BuildingBlocks/DataAccess/OTUS.HS.SN.Data.DataService.DistributedCache/: DataService.cs  OTUS.HS.SN.Data.DataService.DistributedCache.csproj
src/BuildingBlocks/DataAccess/OTUS.HS.SN.Data.Master.Context/: MasterContext.cs  OTUS.HS.SN.Data.Master.Context.csproj  Slave1Context.cs
(+213 files in other folders)
