<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <PackageVersion Include="MediatR" Version="12.1.1" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />

    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="dbup-core" Version="5.0.10" />
    <PackageVersion Include="dbup-postgresql" Version="5.0.8" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />

    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />

    <PackageVersion Include="System.Text.Json" Version="7.0.3" />

    <PackageVersion Include="Bogus" Version="34.0.2" />

    <PackageVersion Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>
</Project>
