# Define application upstream
upstream web_api {
    server otus.ha.sn.web.app.auth:80 fail_timeout=0 max_fails=1;
}

# HTTP Server Configuration
server {
    listen 80;

    resolver 127.0.0.11 valid=2s;

    # Your website name goes here.
    server_name localhost;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://web_api;
    }
}
