<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Dialogs", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="progaudi.tarantool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\OTUS.HA.SN.Data.Dialog.TarantoolModel\OTUS.HA.SN.Data.Dialog.TarantoolModel.csproj" />
    <ProjectReference Include="..\OTUS.HA.SN.BusinessLogic.Abstractions\OTUS.HA.SN.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\OTUS.HA.SN.BusinessLogic.Users\OTUS.HA.SN.BusinessLogic.Users.csproj" />
  </ItemGroup>

</Project>
