<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTUS.HA.SN.Web.Api.Model.Input\OTUS.HA.SN.Web.Api.Model.Input.csproj" />
  </ItemGroup>

</Project>
