global 
    stats socket ipv4@:9999 level admin 

defaults 
    mode tcp 
    timeout connect 20s 
    timeout client 10m 
    timeout server 10m 

frontend front 
    bind :5433 
    use_backend back 

backend back 
    balance roundrobin 
    server psql-1 dev_postgres_db_master:5432 check on-marked-down shutdown-sessions
    server psql-2 dev_postgres_db_slave_1:5432 check backup on-marked-down shutdown-sessions
    server psql-3 dev_postgres_db_slave_2:5432 check backup on-marked-down shutdown-sessions
